<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Colors &amp; Type</title>
    <style>
       * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  font-family: Montserrat, Arial, sans-serif;
}

.nav {
  padding: 1.4rem;
  margin: 0 auto 2.2rem;
}

.main {
  margin: 0 auto;
  max-width: 97%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 16.875rem 28rem;
      grid-template-columns: 16.875rem 28rem;
  grid-column-gap: 39.5%;
}

.main__colors {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: row;
  grid-gap: 1.25rem;
  margin-left: 6.75rem;
}

.main .color {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "square title" "square subtitle";
  grid-column-gap: 2.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

.main .color__title, .main .color__subtitle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 1.2rem;
  line-height: 1.8125rem;
}

.main .color__title {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: title;
  text-transform: none;
  -ms-flex-item-align: end;
      align-self: flex-end;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.main .color__subtitle {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: subtitle;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.main .font-100 .color__square,
.main .font-75 .color__square,
.main .font-50 .color__square,
.main .font-25 .color__square,
.main .font-5 .color__square,
.main .purple .color__square,
.main .green .color__square {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: square;
  width: 3.9rem;
  height: 3.9rem;
  border-radius: 0.3rem;
}

.main .font-100 .color__square {
  background: #1F2041;
}

.main .font-75 .color__square {
  background: rgba(31, 32, 65, 0.75);
}

.main .font-50 .color__square {
  background: rgba(31, 32, 65, 0.5);
}

.main .font-25 .color__square {
  background: rgba(31, 32, 65, 0.25);
}

.main .font-5 .color__square {
  background: rgba(31, 32, 65, 0.05);
}

.main .purple .color__square {
  background: #BC9CFF;
}

.main .green .color__square {
  background: #6FCF97;
}

.main__types {
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: start;
      align-content: start;
  grid-row-gap: 3rem;
}

.main__types .heading {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2.5rem 1fr;
      grid-template-columns: 2.5rem 1fr;
  -webkit-column-gap: 2rem;
          column-gap: 2rem;
}

.main__types .heading_one .heading__title {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 2.926rem;
  color: rgba(31, 32, 65, 0.25);
}

.main__types .heading_one .heading__subtitle {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 2rem;
}

.main__types .heading_two .heading__title {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 2.926rem;
  color: rgba(31, 32, 65, 0.25);
}

.main__types .heading_two .heading__subtitle {
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 2rem;
}
/*# sourceMappingURL=colors-and-type.css.map */
    </style>
  </head>
  <body> 
    <div class="nav"> <a class="logo" href="#"> <img class="logo__image" src="../../assets/images/logo.svg" alt=""></a></div>
    <div class="main"> 
      <div class="main__colors"> 
        <div class="color font-100"> 
          <div class="color__square"></div>
          <h2 class="color__title">Dark Shade 100%</h2>
          <p class="color__subtitle">#1F2041</p>
        </div>
        <div class="color font-75"> 
          <div class="color__square"></div>
          <h2 class="color__title">Dark Shade 75%</h2>
          <p class="color__subtitle">#1F2041</p>
        </div>
        <div class="color font-50"> 
          <div class="color__square"></div>
          <h2 class="color__title">Dark Shade 50%</h2>
          <p class="color__subtitle">#1F2041</p>
        </div>
        <div class="color font-25"> 
          <div class="color__square"></div>
          <h2 class="color__title">Dark Shade 25%</h2>
          <p class="color__subtitle">#1F2041</p>
        </div>
        <div class="color font-5">
          <div class="color__square"></div>
          <h2 class="color__title">Dark Shade 5%</h2>
          <p class="color__subtitle">#1F2041</p>
        </div>
        <div class="color purple"> 
          <div class="color__square"></div>
          <h2 class="color__title">Purple</h2>
          <p class="color__subtitle">#BC9CFF</p>
        </div>
        <div class="color green">
          <div class="color__square"></div>
          <h2 class="color__title">Green</h2>
          <p class="color__subtitle">#6FCF97</p>
        </div>
      </div>
      <div class="main__types">
        <div class="heading heading_one">
          <p class="heading__title">H1</p>
          <p class="heading__subtitle">This one is the sub-section or widget title</p>
        </div>
        <div class="heading heading_two"> 
          <p class="heading__title">H2 </p>
          <p class="heading__subtitle">Next one is the item title inside widgets</p>
        </div>
        <div class="heading heading_three"> 
          <p class="heading__title">H3 </p>
          <p class="heading__subtitle">This is a label or CTA text</p>
        </div>
        <div class="heading paragraph">
          <p class="heading__title">Body</p>
          <p class="heading__subtitle">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p>
        </div>
      </div>
    </div>
  </body>
</html>